{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        // "/opt/ros/humble/include/**",
        "driving_log_replayer/include/**"
        // "${env:HOME}/ros_ws/awf/install/**",
        // "/usr/include/**",
        // "/usr/local/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c17",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}
